[gd_scene load_steps=15 format=3 uid="uid://c03dsquegsp5y"]

[ext_resource type="Script" path="res://dialog_system/dialog_system.gd" id="1_g5foi"]
[ext_resource type="Texture2D" uid="uid://qirfyekimkta" path="res://dialog_system/text-bubble.png" id="2_4ltqr"]
[ext_resource type="FontFile" uid="uid://iyq66qo4wl82" path="res://assets/fonts/m5x7.ttf" id="3_nmwnk"]
[ext_resource type="Texture2D" uid="uid://c2vjbamtr1w8y" path="res://npc/PrincePortrait-Sheet.png" id="4_pfcbr"]
[ext_resource type="AudioStream" uid="uid://hp7b1jf4gda5" path="res://assets/sounds/voice_blip.wav" id="5_g3v16"]
[ext_resource type="Script" path="res://dialog_system/dialog_portrait.gd" id="5_hj3m4"]
[ext_resource type="Theme" uid="uid://vhxbelyxbfud" path="res://dialog_system/dialog_choice_theme.tres" id="7_4ymhs"]

[sub_resource type="Gradient" id="Gradient_dte7i"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3cav7"]
gradient = SubResource("Gradient_dte7i")
fill_from = Vector2(0, 1)
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_stowf"]
texture = ExtResource("2_4ltqr")
texture_margin_left = 8.0
texture_margin_top = 8.0
texture_margin_right = 8.0
texture_margin_bottom = 8.0
expand_margin_left = 7.0
expand_margin_top = 5.0
expand_margin_right = 7.0
expand_margin_bottom = 5.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3corx"]
content_margin_left = 4.0
content_margin_top = 0.0
content_margin_right = 4.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="Animation" id="Animation_60x5o"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ba7wa"]
resource_name = "default"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.2, 1.2, 1.2, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_v4s50"]
_data = {
"RESET": SubResource("Animation_60x5o"),
"default": SubResource("Animation_ba7wa")
}

[node name="DialogSystem" type="CanvasLayer"]
process_mode = 3
layer = 3
script = ExtResource("1_g5foi")

[node name="DialogUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="DialogUI"]
modulate = Color(1, 0.776471, 0.984314, 0.4)
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -166.0
grow_horizontal = 2
grow_vertical = 0
texture = SubResource("GradientTexture2D_3cav7")

[node name="PanelContainer" type="PanelContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -278.0
offset_top = -70.0
offset_right = -10.0
offset_bottom = -9.0
grow_horizontal = 0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxTexture_stowf")

[node name="RichTextLabel" type="RichTextLabel" parent="DialogUI/PanelContainer"]
layout_mode = 2
theme_override_colors/default_color = Color(0.33353, 0.00210383, 0.239341, 1)
theme_override_fonts/normal_font = ExtResource("3_nmwnk")
bbcode_enabled = true
text = "Example Text!"

[node name="NameLabel" type="Label" parent="DialogUI"]
layout_mode = 0
offset_left = 82.0
offset_top = 101.0
offset_right = 125.0
offset_bottom = 117.0
theme_override_colors/font_color = Color(0.894118, 0.862745, 0.796078, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 4
text = "Name"

[node name="PortraitSprite" type="Sprite2D" parent="DialogUI"]
position = Vector2(37.3125, 142.863)
scale = Vector2(1.7064, 1.7064)
texture = ExtResource("4_pfcbr")
hframes = 3
vframes = 2
script = ExtResource("5_hj3m4")

[node name="Timer" type="Timer" parent="DialogUI"]
one_shot = true

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="DialogUI"]
stream = ExtResource("5_g3v16")
max_polyphony = 6
bus = &"SFX"

[node name="DialogProgressIndicator" type="PanelContainer" parent="DialogUI"]
self_modulate = Color(1, 0.678431, 0.831373, 1)
layout_mode = 0
offset_left = 327.0
offset_top = 174.0
offset_right = 358.0
offset_bottom = 188.0
theme_override_styles/panel = SubResource("StyleBoxFlat_3corx")

[node name="Label" type="Label" parent="DialogUI/DialogProgressIndicator"]
layout_mode = 2
text = "next"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="DialogUI/DialogProgressIndicator"]
libraries = {
"": SubResource("AnimationLibrary_v4s50")
}

[node name="VBoxContainer" type="VBoxContainer" parent="DialogUI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -91.0
offset_top = -70.0
offset_right = 160.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_4ymhs")
alignment = 1

[node name="Button3" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"
alignment = 0

[node name="Button" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"
alignment = 0

[node name="Button2" type="Button" parent="DialogUI/VBoxContainer"]
layout_mode = 2
text = "Choice"
alignment = 0
