[gd_scene load_steps=3 format=3 uid="uid://bux1xxumj6exp"]

[ext_resource type="Texture2D" uid="uid://bbl5d53hkb0ru" path="res://assets/Campfire.png" id="1_ysqr5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_haoo7"]
size = Vector2(18, 7)

[node name="campfire" type="Node2D"]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ysqr5")

[node name="StaticBody2D" type="StaticBody2D" parent="Sprite2D"]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/StaticBody2D"]
visible = false
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_haoo7")
